{
  "ConnectionStrings": {
    "Redis": "${REDIS_CONNECTION_STRING}"
  },
  "Redis": {
    "ConnectionString": "${REDIS_CONNECTION_STRING}",
    "InstanceName": "Ergoplanner_Prod",
    "DefaultDatabase": 0,
    "ConnectTimeoutMs": 10000,
    "CommandTimeoutMs": 10000,
    "ConnectRetry": 5,
    "AbortOnConnectFail": true,
    "UseSsl": true,
    "Password": "${REDIS_PASSWORD}",
    "EnableCompression": true,
    "Expiration": {
      "UserSessionMinutes": 120,
      "ProjectMetadataMinutes": 60,
      "DrawingMetadataMinutes": 30,
      "DrawingDataMinutes": 20,
      "SymbolLibraryHours": 48,
      "UserPreferencesHours": 24,
      "CollaborationDataMinutes": 10,
      "DrawingLockMinutes": 60,
      "BlacklistedTokenHours": 48
    },
    "CircuitBreaker": {
      "Enabled": true,
      "FailureThreshold": 3,
      "RecoveryTimeoutSeconds": 60,
      "MonitoringPeriodSeconds": 120
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "StackExchange.Redis": "Warning",
        "Ergoplanner.Infrastructure.Caching": "Information"
      }
    }
  },
  "SignalR": {
    "EnableDetailedErrors": false,
    "KeepAliveIntervalSeconds": 30,
    "ClientTimeoutIntervalSeconds": 60,
    "HandshakeTimeoutSeconds": 30,
    "MaximumReceiveMessageSize": 32768,
    "StreamBufferCapacity": 10,
    "MaximumParallelInvocationsPerClient": 1,
    "EnableCors": true,
    "AllowedOrigins": [
      "${FRONTEND_URL}",
      "${FRONTEND_URL_SECURE}"
    ]
  },
  "ApplicationSettings": {
    "Environment": "Production",
    "EnableSwagger": false,
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "EnableDetailedErrors": false
  }
}