{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ergoplanner_dev;Username=ergoplanner;Password=ergoplanner_dev_2024"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecureSecretKeyForErgoplannerAISuite2024WithAtLeast256Bits!@#$%",
    "Issuer": "https://api.ergoplanner.ai",
    "Audience": "https://ergoplanner.ai",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewMinutes": 5
  },
  "EmailSettings": {
    "Provider": "SendGrid",
    "SendGridApiKey": "YOUR_SENDGRID_API_KEY",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpEnableSsl": true,
    "FromEmail": "noreply@ergoplanner.ai",
    "FromName": "Ergoplanner AI Suite",
    "ReplyToEmail": "support@ergoplanner.ai",
    "EnableEmails": false,
    "DevelopmentEmail": "dev@ergoplanner.ai",
    "TemplateBasePath": "EmailTemplates"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ergoplanner-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Ergoplanner",
    "DefaultDatabase": 0,
    "ConnectTimeoutMs": 5000,
    "CommandTimeoutMs": 5000,
    "ConnectRetry": 3,
    "AbortOnConnectFail": false,
    "UseSsl": false,
    "Password": null,
    "EnableCompression": true,
    "Expiration": {
      "UserSessionMinutes": 60,
      "ProjectMetadataMinutes": 30,
      "DrawingMetadataMinutes": 15,
      "DrawingDataMinutes": 10,
      "SymbolLibraryHours": 24,
      "UserPreferencesHours": 12,
      "CollaborationDataMinutes": 5,
      "DrawingLockMinutes": 30,
      "BlacklistedTokenHours": 24
    },
    "CircuitBreaker": {
      "Enabled": true,
      "FailureThreshold": 5,
      "RecoveryTimeoutSeconds": 30,
      "MonitoringPeriodSeconds": 60
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "ergoplanner",
    "Password": "ergoplanner_dev_2024",
    "VirtualHost": "/",
    "ExchangeName": "ergoplanner.events"
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Environment": "Development",
    "MaxUploadFileSizeInMB": 50,
    "MaxComponentsPerDrawing": 1000,
    "EnableSwagger": true,
    "EnableHealthChecks": true,
    "EnableMetrics": true
  }
}