{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ergoplanner_dev;Username=ergoplanner;Password=ergoplanner_dev_2024"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyForErgoplannerAISuite2024WithAtLeast256BitsForDevelopment!@#",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ClockSkewMinutes": 60
  },
  "EmailSettings": {
    "EnableEmails": false,
    "DevelopmentEmail": "developer@localhost"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Debug",
        "Microsoft.AspNetCore.Authentication": "Debug"
      }
    }
  },
  "ApplicationSettings": {
    "Environment": "Development",
    "EnableSwagger": true,
    "EnableHealthChecks": true,
    "EnableMetrics": true
  }
}